# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key
OPENAI_API_KEY=your-openai-key
FAL_KEY=your-fal-key
BASE_DOMAIN=your-base-domain
PROJECT_ID_VERCEL=your-project-id
TEAM_ID_VERCEL=your-team-id
AUTH_BEARER_TOKEN=your-auth-bearer-token